# Do not use this as env file. This is used to document required env variables.
# Make a copy: 
# - ".dev.env" for development
# - ".env" for environment
# Don't commit these. Keep them local. (Already added to .gitignore)

# MongoDB URI
DB_URI=